<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GraphActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart_of_tcf"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/depth"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/first_graph" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tcf"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/first_graph"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/first_graph"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title1"/>

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart_of_fr"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_graph" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fr"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@id/second_graph"
            app:layout_constraintTop_toTopOf="@id/second_graph" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/depth"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="@id/second_graph"
            app:layout_constraintBottom_toBottomOf="@id/second_graph"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/second_graph"
            android:layout_width="400dp"
            android:layout_height="375dp"
            android:rotation="90"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>